<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-uM-lyn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCellID" rowHeight="120" id="qjo-gP-HuD" customClass="AlbumCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjo-gP-HuD" id="rVl-lX-QUj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c09-0K-Jv6">
                                                    <rect key="frame" x="17" y="8" width="113" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="Bkc-cX-KUt"/>
                                                        <constraint firstAttribute="height" constant="103" id="H0H-U1-eu1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-VT-lqH">
                                                    <rect key="frame" x="147" y="49" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5S7-d6-EJQ"/>
                                                        <constraint firstAttribute="width" constant="220" id="mXP-uN-gYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c09-0K-Jv6" firstAttribute="leading" secondItem="rVl-lX-QUj" secondAttribute="leadingMargin" constant="9" id="3UM-To-UKb"/>
                                                <constraint firstItem="c09-0K-Jv6" firstAttribute="top" secondItem="rVl-lX-QUj" secondAttribute="topMargin" id="7jM-m1-eJM"/>
                                                <constraint firstItem="eaY-VT-lqH" firstAttribute="top" secondItem="rVl-lX-QUj" secondAttribute="topMargin" constant="41" id="GPp-QM-FPj"/>
                                                <constraint firstItem="eaY-VT-lqH" firstAttribute="leading" secondItem="c09-0K-Jv6" secondAttribute="trailing" constant="17" id="zII-nB-EVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumPhoto" destination="c09-0K-Jv6" id="DXA-Ww-8IE"/>
                                            <outlet property="albumTitle" destination="eaY-VT-lqH" id="Q42-zW-SFZ"/>
                                            <segue destination="b1e-i8-fpm" kind="push" identifier="albumDetailsSegue" id="HL8-Zc-5ai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="pZe-y4-SaP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="oxE-3N-h6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMo-uM-lyn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5jd-dD-R3j"/>
                            <constraint firstItem="mMo-uM-lyn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Fqc-ko-VUw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mMo-uM-lyn" secondAttribute="bottom" id="SJz-o7-3Ls"/>
                            <constraint firstAttribute="trailing" secondItem="mMo-uM-lyn" secondAttribute="trailing" id="cHj-Ku-4TA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAh-Q1-eC1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumTableView" destination="mMo-uM-lyn" id="ygN-51-SxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-371.5"/>
        </scene>
        <!--Gallery DetailsVC-->
        <scene sceneID="Rd9-16-kta">
            <objects>
                <viewController id="b1e-i8-fpm" customClass="GalleryDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRi-yW-1tA"/>
                        <viewControllerLayoutGuide type="bottom" id="WAV-Et-GQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMa-i2-Kl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-0w-Y9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumPhotoCellID" rowHeight="70" id="yPa-2d-s2U" customClass="AlbumPhotoCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPa-2d-s2U" id="aZi-SV-0pm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-bY-AXh">
                                                    <rect key="frame" x="39" y="20" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-au-Qnm">
                                                    <rect key="frame" x="289" y="20" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-Je-yKP">
                                                    <rect key="frame" x="164" y="20" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWT-Je-yKP" firstAttribute="top" secondItem="aZi-SV-0pm" secondAttribute="topMargin" constant="12" id="059-ig-EPx"/>
                                                <constraint firstItem="SD8-au-Qnm" firstAttribute="leading" secondItem="VWT-Je-yKP" secondAttribute="trailing" constant="79" id="0DR-gt-3zI"/>
                                                <constraint firstItem="SD8-au-Qnm" firstAttribute="top" secondItem="aZi-SV-0pm" secondAttribute="topMargin" constant="12" id="9Rk-TG-NEX"/>
                                                <constraint firstItem="VWT-Je-yKP" firstAttribute="leading" secondItem="rGS-bY-AXh" secondAttribute="trailing" constant="79" id="TNL-fD-434"/>
                                                <constraint firstItem="rGS-bY-AXh" firstAttribute="top" secondItem="aZi-SV-0pm" secondAttribute="topMargin" constant="12" id="fpn-RG-B0Y"/>
                                                <constraint firstItem="rGS-bY-AXh" firstAttribute="leading" secondItem="aZi-SV-0pm" secondAttribute="leadingMargin" constant="31" id="gXA-0s-EEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn1" destination="rGS-bY-AXh" id="Cod-pw-KLI"/>
                                            <outlet property="btn2" destination="VWT-Je-yKP" id="lRg-IM-xIl"/>
                                            <outlet property="btn3" destination="SD8-au-Qnm" id="bYf-im-jRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1e-i8-fpm" id="u19-wV-49a"/>
                                    <outlet property="delegate" destination="b1e-i8-fpm" id="zNd-th-gph"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZV-0w-Y9h" firstAttribute="leading" secondItem="GMa-i2-Kl3" secondAttribute="leading" id="4p5-cW-x1m"/>
                            <constraint firstItem="HZV-0w-Y9h" firstAttribute="top" secondItem="GMa-i2-Kl3" secondAttribute="top" id="8kZ-st-0x6"/>
                            <constraint firstItem="WAV-Et-GQp" firstAttribute="top" secondItem="HZV-0w-Y9h" secondAttribute="bottom" id="Xvv-YA-RiB"/>
                            <constraint firstAttribute="trailing" secondItem="HZV-0w-Y9h" secondAttribute="trailing" id="aw8-gg-MPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtH-cN-Dya"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tablePictures" destination="HZV-0w-Y9h" id="aZY-Nw-lll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok9-c7-flO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.5" y="-371.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecViewCont" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-0w-Irb">
                                <rect key="frame" x="20" y="347" width="335" height="240"/>
                                <state key="normal" title="Take picture from Gallery"/>
                                <connections>
                                    <action selector="takePictureFromGallery:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nNK-xJ-0oW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-6g-Gja">
                                <rect key="frame" x="20" y="85" width="335" height="240"/>
                                <state key="normal" title="Take picture from Camera"/>
                                <connections>
                                    <action selector="takePictureFromCamera:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nrg-3J-XBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8R-0w-Irb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="4Df-J0-pkH"/>
                            <constraint firstItem="yCX-6g-Gja" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="5vA-v4-R0B"/>
                            <constraint firstItem="yCX-6g-Gja" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="LEr-1a-nRY"/>
                            <constraint firstItem="d8R-0w-Irb" firstAttribute="top" secondItem="yCX-6g-Gja" secondAttribute="bottom" constant="22" id="aH3-NA-Xw3"/>
                            <constraint firstItem="yCX-6g-Gja" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="21" id="i8Q-EN-Gjw"/>
                            <constraint firstItem="d8R-0w-Irb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="s8w-Cz-hSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NmI-am-DXW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonCamera" destination="yCX-6g-Gja" id="ZGa-ei-MKc"/>
                        <outlet property="buttonPicture" destination="d8R-0w-Irb" id="75p-0D-1iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="375.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHD-Yr-9Ym" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AyE-gn-OgI" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Edit PicVC-->
        <scene sceneID="igM-nN-a5y">
            <objects>
                <viewController storyboardIdentifier="EditPictureVC" id="WVe-AH-6LW" customClass="EditPicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3F-NC-eQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="gwW-fY-m9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cL-Mg-Qz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-8K-n7H">
                                <rect key="frame" x="0.0" y="515" width="375" height="103"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="MfC-PT-7gR"/>
                                    <constraint firstAttribute="height" constant="103" id="zv3-am-vdO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-Y7-JvW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="siq-r2-DGX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwW-fY-m9Y" firstAttribute="top" secondItem="zAG-8K-n7H" secondAttribute="bottom" id="JWs-GP-K2e"/>
                            <constraint firstItem="gwW-fY-m9Y" firstAttribute="top" secondItem="GdZ-Y7-JvW" secondAttribute="bottom" id="LAY-dZ-pur"/>
                            <constraint firstAttribute="trailing" secondItem="GdZ-Y7-JvW" secondAttribute="trailing" id="NbC-H7-I9d"/>
                            <constraint firstItem="zAG-8K-n7H" firstAttribute="leading" secondItem="5cL-Mg-Qz2" secondAttribute="leading" id="Ygw-9B-RNp"/>
                            <constraint firstItem="GdZ-Y7-JvW" firstAttribute="leading" secondItem="5cL-Mg-Qz2" secondAttribute="leading" id="hZ5-Kt-yZz"/>
                            <constraint firstItem="GdZ-Y7-JvW" firstAttribute="top" secondItem="x3F-NC-eQ9" secondAttribute="bottom" id="o71-hu-Ffy"/>
                            <constraint firstAttribute="trailing" secondItem="zAG-8K-n7H" secondAttribute="trailing" id="tui-Lb-K2J"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgView" destination="GdZ-Y7-JvW" id="QM3-kJ-oNE"/>
                        <outlet property="viewFilterPreview" destination="zAG-8K-n7H" id="IK4-Ij-pqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF9-7U-bal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="-890.5"/>
        </scene>
        <!--First-->
        <scene sceneID="q4f-qS-at0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHD-Yr-9Ym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zz0-r9-0vU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eTw-6J-qNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6P-Nl-Xws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-371.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="toS-id-JD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyE-gn-OgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QE0-wY-ggH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="v9P-xC-MAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDC-Ys-ZEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
